# myGitTest

./: pom.xml
src/main/java/: log4j.properties  logback.xml  spring-aop-xml.xml  spring-aop.xml  spring-main.xml  spring-mq.xml
src/main/java/com/bluemobi/mavenTest/: .classpath  SpringMain.java  TestA.java  URLTest.java
src/main/java/com/bluemobi/mavenTest/aop/: LogAspect.java  ServiceLogProxy.java  SpringMain.java  UserServiceLogProxy.java  VlidationAspect.java
src/main/java/com/bluemobi/mavenTest/aop/service/: OrderService.java  UserService.java
src/main/java/com/bluemobi/mavenTest/aop/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/bluemobi/mavenTest/cast/: CastTest.java
src/main/java/com/bluemobi/mavenTest/clone/: CloneTest.java
src/main/java/com/bluemobi/mavenTest/concurrent/: ConcurrentHashMapTest.java
src/main/java/com/bluemobi/mavenTest/fanx/: Basketball.java  Playable.java  StaticFX.java
src/main/java/com/bluemobi/mavenTest/jvm/: GCAgeTest.java  GCTest.java  OutOfMemoryTest.java
src/main/java/com/bluemobi/mavenTest/jvm/classloader/: MyClassLoader.java
src/main/java/com/bluemobi/mavenTest/jvm/clinit/: Demo.java  DemoThread.java  Main.java  Par.java  Parent.java  Sub.java
src/main/java/com/bluemobi/mavenTest/jvm/tools/: HelloWorld.java  JConsoleTest.java  JPSTest.java  JStatTest.java
src/main/java/com/bluemobi/mavenTest/lambda/: LambdaTest.java  TestList.java
src/main/java/com/bluemobi/mavenTest/mq/: JMSConsumer.java  JMSProducer.java
src/main/java/com/bluemobi/mavenTest/paxos/: ZKServer.java
src/main/java/com/bluemobi/mavenTest/reference/: PhantomReferenceTest.java  SoftReferenceTest.java  WeakReferenceTest.java
src/main/java/com/bluemobi/mavenTest/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
src/main/java/com/bluemobi/mavenTest/socket/bio/: ByteUtil.java  MessageUtil.java  MyClient.java  MyServer.java  SocketTask.java
src/main/java/com/bluemobi/mavenTest/socket/nio/: MyNioServer.java  TCPClient.java  TCPClientReadThread.java  TCPProtocol.java  TCPProtocolImpl.java  TCPServer.java
src/main/java/com/bluemobi/mavenTest/socket/nio/chat/: ChatRoomClient.java  ChatRoomServer.java
src/main/java/com/bluemobi/mavenTest/thread/: PrintTreeTask.java  ThreadLocalTask.java  VolatileTask.java  VolatileTask2.java
src/main/java/com/bluemobi/mavenTest/thread/callableAndRunnable/: CallableTask.java  RunnableTask.java
src/main/java/com/bluemobi/mavenTest/thread/deadlock/: DeadLockTask.java  DeadLockTest.java
src/main/java/com/bluemobi/mavenTest/thread/join_Future_CountDownLatch/: JoinFutureCountDownLantchTest.java  JoinTask.java  JoinTask2.java
src/main/java/com/bluemobi/mavenTest/thread/synchronized_lock/lock/: ReadWriteRunnable.java  Service.java  Test.java
src/main/java/com/bluemobi/mavenTest/thread/wait_Condtion/: ConditionTask.java  WaitTask.java
src/main/java/com/bluemobi/mavenTest/tree/: BinaryTree.java  TreeNode.java
src/main/java/com/bluemobi/mavenTest/util/: Confirm.java  DeleteXmlUtil.java
src/main/java/java/a/: MyClassLoader.java
src/main/java/java/lang/: MyClassLoader.java
src/main/java/javax/lang/: MyClassLoader.java
src/test/java/com/bluemobi/mavenTest/: AppTest.java
